<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 25px;
            text-align: center;
        }

        .box {
            position: relative;
            border: 1px solid blue;
            padding: 20px 10px;
            width: 600px;
            margin: 100px auto;
        }

        .put {
            top: 15px;
            left: 0;
        }

        #text {
            width: 450px;
            margin: 0 40px;
            resize: none;
        }

        .btn {
            position: absolute;
            right: 25px;
            bottom: 93px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: blue;
        }

        ul {
            margin: 50px 100px;
            font-size: 10px;
        }

        ul li {
            width: 300px;
            background-color: pink;
            margin: 15px 0;
        }

        a {
            float: right;
            text-decoration: none;
            color: red;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>留言板</p>
        <div class="put">发表留言:</div>
        <textarea name="" id="text" cols="30" rows="10"></textarea>
        <input class="btn" type="button" value="发表">
        <div class="pl">留言区</div>
        <ul>

        </ul>
    </div>
    <script>
        let text = document.querySelector('#text');
        let btn = document.querySelector('.btn');
        let ul = document.querySelector('ul');
        btn.onclick = function () {
            let li = document.createElement('li');
            if (text.value == '') {
                alert('您没有输入内容！！');
            } else {
                li.innerHTML = text.value + '<a href="javascript:;">删除</a>';
                ul.insertBefore(li, ul.children[0]);
                text.value = '';
                let dlt = document.querySelectorAll('a');
                for (var i = 0; i < dlt.length; i++) {
                    dlt[i].onclick = function () {
                        ul.removeChild(this.parentNode);
                    }
                }
            }

        }
    </script>
</body>

</html>