<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            box-shadow: 2px 2px 2px 2px grey;
        }

        .box_1 {
            width: 800px;
            display: flex;
            flex-wrap: wrap;
        }

        .box_1>div {
            width: 150px;
            height: 150px;
            text-align: center;
        }

        .box_1>div>img {
            width: 70%;
            height: 70%;
            margin-top: 5px;
        }

        .footer {
            box-shadow: 2px 2px 2px 2px grey;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>图片</h1>
        <div class="box_1">
            <div>
                无法显示
                <img src="img/img_2.png" alt="">
            </div>
            <div>
                无法显示
                <img src="img/img_2.png" alt="">
            </div>
            <div>
                无法显示
                <img src="img/img_2.png" alt="">
            </div>
            <div>
                无法显示
                <img src="img/img_2.png" alt="">
            </div>
            <div>
                无法显示
                <img src="img/img_2.png" alt="">
            </div>
            <div>
                无法显示
                <img src="img/img_2.png" alt="">
            </div>
            <div>
                无法显示
                <img src="img/img_2.png" alt="">
            </div>
            <div>
                无法显示
                <img src="img/img_2.png" alt="">
            </div>
            <div>
                无法显示
                <img src="img/img_2.png" alt="">
            </div>
            <div>
                无法显示
                <img src="img/img_2.png" alt="">
            </div>
        </div>
    </div>

    <div class="footer">
        <h1>最后一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <h4>文章作者 文章发表时间</h4>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table border="1" width="700" height="250" cellspacing="0">
            <tr>
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            <tr>
                <td>表格内容单元格</td>
                <td>表格内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表格内容单元格</td>
                <td>表格内容单元格</td>
                <td><a href="#">操作</a></td>

            </tr>
            <tr>
                <td>表格内容单元格</td>
                <td>表格内容单元格</td>
                <td><a href="#">操作</a></td>

            </tr>
            <tr>
                <td>表格内容单元格</td>
                <td>表格内容单元格</td>
                <td><a href="#">操作</a></td>

            </tr>
            <tr>
                <td>总计</td>
                <th colspan="2">1000</th>
            </tr>
        </table>
    </div>

</body>

</html>