<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录页面</title>
    <style>
        input {
            outline: none;
        }

        .log {
            width: 400px;
            height: 250px;
            margin: auto;
            text-align: center;
            background-color: blue;
        }

        #name {
            width: 200px;
            height: 20px;
        }

        #pw {
            width: 200px;
            height: 20px;
        }

        #sub {
            width: 270px;
            height: 25px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
        }

        .pw {
            margin-left: 17px;
        }

        p {}
    </style>
</head>

<body>
    <div>
        <div class="log">
            <h1>登录页面</h1>
            <form method="POST" action="/login">
                <p><label for="name">用户名：</label><input id="name" type="text" name="username" /></p>
                <p class="pw"><label for="pw">密码：</label><input id="pw" type="password" name="password" /></p>
                <input type="submit" value="登录" id="sub" />
            </form>
        </div>
    </div>
</body>

</html>